// Importa SOLO pluricondivisi NON tuoi entro 5km dal centro (fallback su "Milano" se manca geo)
// e non richiede più owner_type='agency' (cattura cluster misti privato+agenzia)

const BASE = "https://api.casafari.com/v2";
const ALERTS_URL = `${BASE}/alerts`;
const ALERT_RESULTS_URL = (id) => `${BASE}/alerts/${id}/results`;

const CASAFARI_TOKEN = (process.env.CASAFARI_API_TOKEN || "").trim();
const REPLIT_BASE = (process.env.REPLIT_BASE_URL || "").replace(/\/$/, "");
const REPLIT_TOKEN = (process.env.REPLIT_API_TOKEN || "").trim();
const OUR_AGENCY_NAMES = (process.env.OUR_AGENCY_NAMES || "")
  .split(",").map(s=>s.trim()).filter(Boolean);

const CENTER_LAT = Number(process.env.CENTER_LAT || 45.4642); // Duomo
const CENTER_LON = Number(process.env.CENTER_LON || 9.1900);
const RADIUS_KM  = Number(process.env.RADIUS_KM  || 5);
const PORTFOLIO_INDEX_ENDPOINT = (process.env.PORTFOLIO_INDEX_ENDPOINT || "/api/portfolio/index-lite").trim();

if (!CASAFARI_TOKEN || !REPLIT_BASE || !REPLIT_TOKEN) {
  console.error("Config mancante. Secrets: CASAFARI_API_TOKEN, REPLIT_BASE_URL, REPLIT_API_TOKEN, OUR_AGENCY_NAMES");
  process.exit(1);
}

const authHeader = { Authorization: `Bearer ${CASAFARI_TOKEN}` };
const replitHeaders = { Authorization: `Bearer ${REPLIT_TOKEN}`, "Content-Type": "application/json" };
const sleep = (ms)=>new Promise(r=>setTimeout(r,ms));
const norm = (s)=> (s||"").toString().normalize("NFKD").replace(/[^\w\s]/g," ").replace(/\s+/g," ").trim().toLowerCase();

// --- utils ---
function stripUtm(u){ if(!u) return ""; try{ const url=new URL(u); url.searchParams.forEach((_,k)=>{ if(k.startsWith("utm_")) url.searchParams.delete(k); }); return url.toString(); } catch { return u; } }
function haversineKm(lat1, lon1, lat2, lon2){
  if ([lat1,lon1,lat2,lon2].some(v=>!Number.isFinite(v))) return Infinity;
  const R=6371, toRad=d=>d*Math.PI/180;
  const dLat=toRad(lat2-lat1), dLon=toRad(lon2-lon1);
  const a=Math.sin(dLat/2)**2 + Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)**2;
  return 2*R*Math.asin(Math.sqrt(a));
}
function pickLatLon(a={}){
  const lat = Number(a.latitude ?? a.lat ?? a?.location?.lat ?? a?.geo?.lat);
  const lon = Number(a.longitude ?? a.lon ?? a.lng ?? a?.location?.lng ?? a?.geo?.lng);
  return { lat: Number.isFinite(lat)?lat:undefined, lon: Number.isFinite(lon)?lon:undefined };
}
function isOursAgencyNameHit(a={}){
  const candidates = []
   .concat(a?.agency_name||[], a?.portal_name||[], a?.source||[], a?.broker_name||[], a?.agencies||[], a?.listing_agents||[]);
  const flat = candidates.flatMap(v=> typeof v==="string" ? [v] : (typeof v?.name==="string"?[v.name]:[]));
  const hay = flat.map(norm), needles = OUR_AGENCY_NAMES.map(norm);
  return needles.some(n => hay.some(h => h.includes(n)));
}

function map(item){
  const a = item?.attributes || {};
  const {lat,lon} = pickLatLon(a);
  const price = Number(a.price ?? a.price_eur);
  const size  = Number(a.size ?? a.surface ?? a.mq);
  const floor = a.floor ?? a.level ?? "";
  const duplicateCount = Number(a.duplicate_count ?? a.cluster_size ?? a.listings_count ?? 1);
  return {
    raw:a,
    listing_id: item?.id ?? a.listing_id ?? "",
    title: a.title ?? "",
    price_eur: Number.isFinite(price)?price:null,
    size_mq: Number.isFinite(size)?size:null,
    floor: floor ? String(floor) : "",
    address: a.address ?? a.location_label ?? "",
    url: stripUtm(a.url ?? ""),
    portal: a.portal_name ?? a.source ?? "",
    latitude: lat, longitude: lon,
    distance_km: (lat&&lon)?haversineKm(CENTER_LAT,CENTER_LON,lat,lon):Infinity,
    owner_type: a.is_private_owner ? "private" : "agency_or_unknown",
    duplicate_count: Number.isFinite(duplicateCount)?duplicateCount:1,
    images: Array.isArray(a.images)?a.images:[],
    is_multiagency: (Number.isFinite(duplicateCount)?duplicateCount:1) >= 2,
    source: "casafari-api",
  };
}

// --- HTTP helpers ---
async function httpJson(url,opts={}){ const r=await fetch(url,opts); if(r.status===204) return null; if(!r.ok) throw new Error(`${opts.method||"GET"} ${url} → ${r.status} ${await r.text().catch(()=> "")}`); return r.json(); }
async function listAlerts(){ const j=await httpJson(ALERTS_URL,{headers:authHeader}); return j?.data??[]; }
async function fetchResultsPaged(alertId, pageSize=100){
  const out=[]; for(let off=0;; off+=pageSize){ const url=`${ALERT_RESULTS_URL(alertId)}?limit=${pageSize}&offset=${off}`;
    const j=await httpJson(url,{headers:authHeader}); const data=j?.data??[]; out.push(...data); if(data.length<pageSize) break; await sleep(250); }
  return out;
}
async function fetchPortfolioIndex(){
  try{
    const j=await httpJson(`${REPLIT_BASE}${PORTFOLIO_INDEX_ENDPOINT}`,{headers:replitHeaders});
    return {
      urls:new Set((j?.urls||[]).map(u=>norm(stripUtm(u)))), 
      ids:new Set((j?.listing_ids||[]).map(norm)),
      addrs:new Set((j?.addresses||[]).map(norm)),
      ok:true
    };
  }catch(e){ console.warn("⚠️  Nessun indice portafoglio:", String(e.message||e)); return {urls:new Set(),ids:new Set(),addrs:new Set(),ok:false}; }
}
function dropIfInPortfolio(items, p){
  if(!p?.ok) return items;
  return items.filter(x=>{
    if (x.listing_id && p.ids.has(norm(x.listing_id))) return false;
    if (x.url && p.urls.has(norm(x.url))) return false;
    if (x.address && p.addrs.has(norm(x.address))) return false;
    return true;
  });
}

// Heuristic cluster inside same batch (if API count missing)
function markMultiByHeuristic(items){
  // key: normalized address + floor + price±5% + mq±8%
  const buckets = new Map();
  for (const it of items){
    const addr = norm(it.address);
    const fl = norm(it.floor||"");
    const price = it.price_eur||0, size = it.size_mq||0;
    const key = `${addr}|${fl}|${Math.round(price/ (price?price*0.05:1))}|${Math.round(size/(size?size*0.08:1))}`;
    if(!buckets.has(key)) buckets.set(key,[]);
    buckets.get(key).push(it);
  }
  for (const group of buckets.values()){
    if (group.length>=2){
      for (const g of group){ g.is_multiagency = true; }
    }
  }
  return items;
}

async function sendBatch(items){
  if(!items.length) return 0;
  const url = `${REPLIT_BASE}/api/import-casafari`;
  const r = await fetch(url,{method:"POST", headers:replitHeaders, body:JSON.stringify({items})});
  if(!r.ok) throw new Error(`Import ${r.status}: ${await r.text()}`);
  return items.length;
}
async function triggerMatch(){
  const r=await fetch(`${REPLIT_BASE}/api/run/match`,{method:"POST", headers:replitHeaders});
  if(!r.ok) throw new Error(`Match ${r.status}: ${await r.text()}`);
}

async function main(){
  console.log(`🔗 Casafari → multi NON nostri entro ${RADIUS_KM}km (fallback su “Milano”)`);
  const portfolio = await fetchPortfolioIndex();
  const alerts = await listAlerts();
  console.log(`📋 Alert: ${alerts.length}`);

  let read=0, kept=0;

  for (const a of alerts){
    const id=a?.id; if(!id) continue;
    const name=a?.name||id;
    console.log(`\n🔎 Alert: ${name} (${id})`);
    const res = await fetchResultsPaged(id, 100);
    read += res.length;
    if(!res.length){ console.log("  Nessun risultato."); continue; }

    let mapped = res.map(map);

    // A) fallback cluster: se duplicate_count non affidabile
    mapped = markMultiByHeuristic(mapped);

    // 1) multi (API o heuristica)
    mapped = mapped.filter(x => x.is_multiagency === true);

    // 2) raggio: se coords mancanti, accetta se address contiene "milano"
    mapped = mapped.filter(x => {
      if (Number.isFinite(x.distance_km)) return x.distance_km <= RADIUS_KM;
      return /milano/i.test(x.address); // fallback
    });

    // 3) escludi nostri alias agenzia
    mapped = mapped.filter(x => !isOursAgencyNameHit(x.raw));

    // 4) escludi se già nel portafoglio
    mapped = dropIfInPortfolio(mapped, portfolio);

    if(!mapped.length){ console.log("  Nessun candidato dopo i filtri."); continue; }

    // invio a blocchi
    for (let i=0;i<mapped.length;i+=50){
      const slice = mapped.slice(i,i+50);
      const sent = await sendBatch(slice);
      kept += sent;
      console.log(`  ✅ Importati ${sent} (batch ${i/50+1}) — es: ${slice.slice(0,2).map(s=>s.url||s.title).join(" | ")}`);
      await sleep(350);
    }
    await sleep(600);
  }

  console.log(`\n📦 Letti: ${read} | Import utili: ${kept}`);
  if(kept>0){ console.log("⚙️  Match…"); await triggerMatch(); console.log("✅ Match ok."); }
  else { console.log("ℹ️ Nessun nuovo multi."); }
  console.log("🏁 Fine.");
}

main().catch(e=>{ console.error("❌ Errore:", e?.message||e); process.exit(1); });